spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#jwt sttings
application.jwt.secret_key=sy9qyjBijuE9HS8O7cgoL7G3SYcpbwrgn26uJhihPmOKIysj8FzAJDkUm0OrlZTr

#Logging SQL
spring.jpa.show-sql=true
server.port=8181